﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "citesting", "citesting.csproj", "{74F49A0A-2005-B97D-0A37-B4244F07D299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "citesting.Player", "citesting.Player.csproj", "{90AD06BB-448C-8902-C502-795AF9975750}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "citesting.Editor", "citesting.Editor.csproj", "{9D387FD9-9780-6367-9D5D-9E160439EAF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74F49A0A-2005-B97D-0A37-B4244F07D299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74F49A0A-2005-B97D-0A37-B4244F07D299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74F49A0A-2005-B97D-0A37-B4244F07D299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74F49A0A-2005-B97D-0A37-B4244F07D299}.Release|Any CPU.Build.0 = Release|Any CPU
		{90AD06BB-448C-8902-C502-795AF9975750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90AD06BB-448C-8902-C502-795AF9975750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90AD06BB-448C-8902-C502-795AF9975750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90AD06BB-448C-8902-C502-795AF9975750}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D387FD9-9780-6367-9D5D-9E160439EAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D387FD9-9780-6367-9D5D-9E160439EAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D387FD9-9780-6367-9D5D-9E160439EAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D387FD9-9780-6367-9D5D-9E160439EAF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
